# group-dinner-old

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/codelex/groupdinner/: AdminController.java  AttendeeService.java  AuthController.java  AuthService.java  CustomerController.java  Dinner.java  DinnerService.java  FacebookController.java  Feedback.java  GroupDinnerApplication.java  MapDBRecordToApiCompatible.java  MvcConfiguration.java  User.java  UserAuthorizationService.java  UserController.java  UserDataService.java  UserModule.java  UserService.java  WebConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/io/codelex/groupdinner/Facebook/: FacebookConnection.java  FacebookGraph.java  MainMenu.java
src/main/java/io/codelex/groupdinner/InMemory/: InMemoryUserModule.java  InMemoryUserService.java
src/main/java/io/codelex/groupdinner/api/: Attendee.java  AuthRequest.java  CreateDinnerRequest.java  CreateUserRegRequest.java  Dinner.java  Feedback.java  JoinDinnerRequest.java  LeaveFeedbackRequest.java  Location.java  RegistrationRequest.java  SignInRequest.java  SigninRequest.java  User.java  UserAuthorization.java  UserData.java
src/main/java/io/codelex/groupdinner/authorization/: AdminController.java  AdminSecurityConfiguration.java  AuthService.java  Authorization.java  CustomerController.java  CustomerSecurityConfiguration.java  ManualLogin.java  RegistrationService.java  Role.java  UserDataService.java
src/main/java/io/codelex/groupdinner/configuration/: AdminSecurityConfiguration.java  CustomerSecurityConfiguration.java  FacebookFilterConfig.java  FacebookPricipalExtraction.java  RedirectToRoot.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/io/codelex/groupdinner/inMemory/: InMemoryUserService.java
src/main/java/io/codelex/groupdinner/inmemory/: AuthRequest.java  InMemoryUserAuthorizationService.java  InMemoryUserDataService.java  InMemoryUserService.java
src/main/java/io/codelex/groupdinner/repository/: AttendeeRecordRepository.java  DinnerRecordRepository.java  FeedbackRecordRepository.java  MapAttendeeRecordToAttendee.java  MapDinnerRecordToDinner.java  MapFeedbackRecordToFeedback.java  MapUserRecordToUser.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: updates.xml
src/main/resources/templates/: hello.html
src/test/java/io/codelex/groupdinner/: AuthControllerTest.java  GroupDinnerApplicationTests.java  SecurityTest.java  UserControllerTest.java  UserModuleTest.java
src/test/resources/: application.yml
(+69 files in other folders)
