plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'checkstyle'
}

checkstyle {
    toolVersion = "6.0"
}

apply plugin: 'io.spring.dependency-management'

group = 'io.codelex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE'
    implementation 'org.json.name:json-version:20180813'
    implementation 'org.liquibase:liquibase-core:3.6.3'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testImplementation 'org.junit.platform:junit-platform-commons:1.4.0'
    testImplementation 'org.testcontainers:postgresql:1.10.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.10.6'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testCompile "org.testcontainers:testcontainers:1.10.6"
}

